#import "templates/report.typ": *

#show: report.with(
  title: "实验报告",
  subtitle: "实验一：维吉尼亚密码和仿射希尔密码",
  name: "元朗曦",
  stuid: "23336294",
  class: "计八",
  major: "计算机科学与技术",
  institude: "计算机学院",
)

= 一、实验目的

通过实现维吉尼亚密码和仿射希尔密码的破译，理解密码学的基本概念和方法，掌握常见密码的加密和解密技术，培养分析和解决实际问题的能力。

= 二、实验内容

+ 用 Rust 实现对一段用维吉尼亚密码加密的文本的破译。

+ 用 Rust 实现从给定的明文 $P$、密文 $C$ 及密钥矩阵大小 $m$ 反解出仿射希尔密码的密钥矩阵和偏移量。

= 三、实验原理

=== 1. 维吉尼亚密码

维吉尼亚密码（Vigenère cipher）是一种基于字母替换的多表密码，由法国人布莱斯·德·维吉尼亚在 16 世纪发明。它使用一个关键字来决定每个字母的替换方式，从而增加了密码的复杂性和安全性。

破译一段密文主要包括以下几个步骤：

+ 确定关键字长度：采用 Index of Coincidence（IC）方法，通过计算密文中各个字母的频率分布，估计关键字的长度。

+ 确定关键字：将密文分割成若干组，每组对应关键字的一个字母。对每组进行频率分析，找出最可能的替换字母，从而推断出关键字。

+ 解密密文：使用推断出的关键字，对密文进行解密，得到明文。

=== 2. 仿射希尔密码

仿射希尔密码（Affine Hill cipher）是一种基于线性代数的多字母替换密码，由 Lester S. Hill 在 1929 年提出。它使用矩阵乘法和模运算来实现加密和解密。

反解密钥矩阵和偏移量主要包括以下几个步骤：

+ 拆分明文和密文：将给定的明文和密文按照密钥矩阵的大小进行拆分，形成若干个向量，满足 $c_k = p_k L + b$。

+ 构建矩阵方程：将对应向量对两两作差, 得到 $c_j - c_i = (p_j - p_i) L$，从中取 $m$ 条构建矩阵方程 $C = P L$。

+ 求解密钥矩阵：计算矩阵 $P$ 的逆矩阵 $P^{-1}$，若 $P$ 矩阵不可逆，返回上一步寻找其他向量对的组合，然后通过矩阵乘法 $L = P^{-1} C$ 求解出密钥矩阵 $L$。

+ 求解偏移量：利用已知的明文向量 $p_i$ 和密文向量 $c_i$，通过方程 $b = c_i - p_i L$ 计算出偏移量。

= 四、实验步骤

具体代码见#link("https://github.com/yuanlx27/2025-cryptography-lab")[代码仓库]。

= 五、实验结果

#figure(
  caption: "维吉尼亚密码破译结果",
  image("assets/20250930-142411.png"),
)

#figure(
  caption: "仿射希尔密码破译结果",
  image("assets/20250930-142433.png"),
)

= 六、实验总结

通过实现维吉尼亚密码和仿射希尔密码的破译，理解了密码学的基本概念和方法，掌握了常见密码的加密和解密技术，培养了分析和解决实际问题的能力。
